# Cloudflare D1 Database
# Substitua YOUR_DATABASE_ID pelo ID do seu banco de dados
D1_DATABASE_ID=YOUR_DATABASE_ID

# Node Environment
NODE_ENV=development

# Cloudflare Account
CF_ACCOUNT_ID=YOUR_ACCOUNT_ID
CF_API_TOKEN=YOUR_API_TOKEN
